cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euclid-proof-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jorpic/euclid-proof-checker#readme>
homepage:       https://github.com/jorpic/euclid-proof-checker#readme
bug-reports:    https://github.com/jorpic/euclid-proof-checker/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      2022 Max Taldykin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jorpic/euclid-proof-checker

library
  exposed-modules:
      Expr
      ProofChecker
      Prop
  other-modules:
      Paths_euclid_proof_checker
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , split
    , text
  default-language: Haskell2010

executable euclid-proof-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_euclid_proof_checker
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , euclid-proof-checker
    , text
  default-language: Haskell2010

test-suite euclid-proof-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euclid_proof_checker
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , euclid-proof-checker
    , hspec
    , text
  default-language: Haskell2010
